{
  "name": "integration-test",
  "version": "1.0.0",
  "description": "map-service testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarvisAPI/MapAppServer.git"
  },
  "author": "William Ou",
  "license": "ISC",
  "dependencies": {
    "is-port-reachable": "^2.0.0",
    "mocha": "^4.1.0",
    "should": "^13.2.0",
    "supertest": "^3.0.0"
  }
}
